# obfsproxy
# Obfuscates traffic to ssh server

description "obfsproxy client"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

exec obfsproxy --log-min-severity=info obfs3 --dest ip:port client 127.0.0.1:10000 2>&1 > /var/log/obfsproxy-client
